# Nezonium

./: .gitignore  README.md  jvm.config  pom.xml
src/main/java/com/vertexinc/returns/test/cloudui/: LoadPage.java  LoadPage_DemoSuite.java  Log.java  TestImpl.java  TestMainApplication.java  UseCaseTest.java
src/main/java/com/vertexinc/returns/test/cloudui/annotations/: Browser.java  DriverProvider.java  ScreenShotOnFail.java  ScreenShotRuleProperties.java  UseDriver.java  UseDriverArgumentsProvider.java
src/main/java/com/vertexinc/returns/test/cloudui/rules/: DriverRule.java  LoggingRule.java  ScreenShotOnFailRule.java  UseChromeAsDriverRule.java  UseEdgeAsDriverRule.java
src/main/java/com/vertexinc/returns/test/cloudui/util/: Browsers.java  DriverHandler.java  DriverHandlerInterface.java  Environment.java  Page.java  PageInterface.java  SeleniumJupiterProvider.java  WebBrowser.java
src/main/java/com/vertexinc/returns/test/cloudui/util/annotationutils/: DriverArgumentsProvider.java  ScreenShotRuleProperties.java  WebBrowserArgumentsProvider.java
src/main/java/com/vertexinc/returns/test/cloudui/util/concretepage/: CloudHomePage.java  CloudInviteUsersPage.java  CloudLoginPage.java
src/main/java/com/vertexinc/returns/test/cloudui/util/pageinterface/: CloudCalcParityLoginInterface.java  CloudHomePageInterface.java  CloudInviteUsersPageInterface.java  CloudLogInPageInterface.java  PageInterface.java  TestInterface.java
src/main/java/io/github/nezonium/: TestMainApplication.java
src/main/java/io/github/nezonium/annotations/: ScreenShotOnFail.java  UseDriver.java
src/main/java/io/github/nezonium/rules/: LoggingRule.java
src/main/java/io/github/nezonium/util/: DriverHandler.java  DriverHandlerInterface.java  Page.java  PageInterface.java  SeleniumJupiterProvider.java  WebBrowser.java  WebBrowserHandlerFactory.java  WebBrowserHandlerFactoryInterface.java
src/main/java/io/github/nezonium/util/annotationutils/: GetAnnotationMethod.java  GetAnnotationSuppliedValues.java  ScreenShotRuleProperties.java  ScreenShotRulePropertiesProvider.java  WebBrowserArgumentsProvider.java
src/main/resources/: UserCredentials.properties
src/test/java/com/vertexinc/returns/test/cloudui/: Browsers.java  CloudHomePageTest.java  CloudInviteUsersTest.java  CloudLogInPageTest.java  MyTest.java  TestImpl.java  UseCase.java  UseCaseTest.java
src/test/java/com/vertexinc/returns/test/cloudui/concretepage/: CloudCommonUILoginPage.java  CloudHomePage.java  CloudInviteUsersPage.java  CloudLoginPage.java
src/test/java/com/vertexinc/returns/test/cloudui/log/: Log.java
src/test/java/com/vertexinc/returns/test/cloudui/resources/: Environment.java
src/test/java/com/vertexinc/returns/test/cloudui/resources/page/: LogInPage.java
src/test/java/com/vertexinc/returns/test/cloudui/tests/: CloudHomePageTest.java  CloudInviteUsersTest.java  CloudLogInPageTest.java  LogInPageTest.java  MyTest.java  Test.java  UseCase.java
src/test/java/com/vertexinc/returns/test/cloudui/uimap/: CloudCommonUILoginPage_UIMap.java  CloudHomePage_UIMap.java  CloudInviteUsersPage_UIMap.java  CloudLoginPage_UIMap.java
src/test/java/com/vertexinc/returns/test/cloudui/util/: Browsers.java  DriverHandler.java
src/test/java/com/vertexinc/returns/test/cloudui/util/interfaces/: CloudHomePageInterface.java  CloudInviteUsersPageInterface.java  CloudLogInPageInterface.java  DriverHandlerInterface.java  LogInPageInterface.java  PageInterface.java  TestInterface.java
src/test/java/com/vertexinc/returns/test/cloudui/util/log/: Log.java
src/test/java/com/vertexinc/returns/test/cloudui/util/resources/: Browsers.java  Environment.java
src/test/java/com/vertexinc/returns/test/cloudui/util/resources/page/: CloudHomePage.java  CloudHomePageInterface.java  CloudInviteUsersPage.java  CloudInviteUsersPageInterface.java  CloudLogInPageInterface.java  CloudLoginPage.java  Page.java
src/test/java/io/github/nezonium/: BrowserTest.java
